# Takeout

./: .gitignore  API_TEST_EXAMPLES.md  HttpClient_Migration_Guide.md  SECURITY_GUIDE.md  SECURITY_SETUP.md  TRANSACTION_ANALYSIS_SUMMARY.md  pom.xml
.codebuddy/: analysis-summary.json
sky_common/: pom.xml
sky_common/src/main/java/com/atguigu/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky_common/src/main/java/com/atguigu/context/: BaseContext.java
sky_common/src/main/java/com/atguigu/enumeraction/: OperationType.java
sky_common/src/main/java/com/atguigu/enumeration/: OperationType.java
sky_common/src/main/java/com/atguigu/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCardBusinessException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky_common/src/main/java/com/atguigu/json/: JacksonObjectMapper.java
sky_common/src/main/java/com/atguigu/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky_common/src/main/java/com/atguigu/result/: PageResult.java  Result.java
sky_common/src/main/java/com/atguigu/utils/: AliOssUtil.java  DishFlavorNormalizer.java  HttpClient5Util.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky_pojo/: pom.xml
sky_pojo/src/main/java/com/atguigu/DTO/CategoryType/: CategoryDTO.java  CategoryPageQueryDTO.java
sky_pojo/src/main/java/com/atguigu/DTO/DataType/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java
sky_pojo/src/main/java/com/atguigu/DTO/DishType/: DishDTO.java  DishPageQueryDTO.java
sky_pojo/src/main/java/com/atguigu/DTO/EmployeeType/: EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java
sky_pojo/src/main/java/com/atguigu/DTO/OrderType/: OrderHistoryQueryDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java
sky_pojo/src/main/java/com/atguigu/DTO/PasswordType/: PasswordEditDTO.java
sky_pojo/src/main/java/com/atguigu/DTO/SaleType/: GoodsSalesDTO.java
sky_pojo/src/main/java/com/atguigu/DTO/SetMealType/: SetmealDTO.java  SetmealPageQueryDTO.java
sky_pojo/src/main/java/com/atguigu/DTO/ShoppingCardType/: ShoppingCartDTO.java
sky_pojo/src/main/java/com/atguigu/DTO/ShoppingCartType/: ShoppingCartDTO.java
sky_pojo/src/main/java/com/atguigu/DTO/UserType/: UserLoginDTO.java
sky_pojo/src/main/java/com/atguigu/Entity/: Address.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCard.java  ShoppingCart.java  User.java
sky_pojo/src/main/java/com/atguigu/VO/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  EmployeeVO.java  OrderDetailsVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
sky_server/: .env.example  pom.xml
sky_server/src/main/java/com/atguigu/: TakeoutApplication.java
sky_server/src/main/java/com/atguigu/annotation/: AutoFill.java
sky_server/src/main/java/com/atguigu/aspect/: AutoFillAspect.java
sky_server/src/main/java/com/atguigu/config/: CacheConfiguration.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky_server/src/main/java/com/atguigu/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkspaceController.java
sky_server/src/main/java/com/atguigu/controller/notify/: PayNotifyController.java
sky_server/src/main/java/com/atguigu/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky_server/src/main/java/com/atguigu/handler/: GlobalExceptionHandler.java
sky_server/src/main/java/com/atguigu/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky_server/src/main/java/com/atguigu/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky_server/src/main/java/com/atguigu/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky_server/src/main/java/com/atguigu/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky_server/src/main/java/com/atguigu/task/: OrderTask.java  WebSocketTask.java
sky_server/src/main/java/com/atguigu/websocket/: WebSocketServer.java
sky_server/src/main/resources/: application-dev-template.yml  application-dev.yml  application.yml
sky_server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky_server/src/test/java/com/atguigu/test/: HttpClientTest.java  ShoppingCartSubTest.java  SpringDataRedisTest.java
